{
  "name": "dlwyc-api",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DLWYC/DLWYC-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DLWYC/DLWYC-API/issues"
  },
  "homepage": "https://github.com/DLWYC/DLWYC-API#readme",
  "description": "",
  "dependencies": {
    "@sentry/node": "^10.59.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fastq": "^1.20.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pino": "^10.3.1",
    "resend": "^6.14.0",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
